// 2016-11-29
a.df-sso-button.U.dfe-facebook-login-button {
	background: #3b5998;
	&:before {
		content: "\f09a";
		// 2016-11-30
		// line-height + margin-top should be equal to 3.2 rem (32px)
		line-height: 3.1rem !important;
		margin-top: 0.1rem;
	}
}
// 2017-07-19
// «Targeting IE10 & IE11 Browsers with CSS»
// https://paper-leaf.com/blog/2014/09/targeting-ie-10-11-browsers-css/
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
	a.df-sso-button.U.dfe-facebook-login-button:before {margin-top: 1.7rem;}
}